originals_average.pdf

    DISC_STD_CIRC                1.00
    DISC_MIN_CIRC                0.40
    COLD_DISC_DELTA_CIRC         0.25
    BULGE_MAX_SPECIFIC_ENERGY   -0.75

originals_average_02.pdf

    DISC_STD_CIRC                1.00
    DISC_MIN_CIRC                0.40
    COLD_DISC_DELTA_CIRC         0.25
    BULGE_MAX_SPECIFIC_ENERGY   -0.60 *

originals_average_03.pdf

    DISC_STD_CIRC                1.00
    DISC_MIN_CIRC                0.30 *
    COLD_DISC_DELTA_CIRC         0.25
    BULGE_MAX_SPECIFIC_ENERGY   -0.60

originals_average_04.pdf

    DISC_STD_CIRC                1.00
    DISC_MIN_CIRC                0.30
    COLD_DISC_DELTA_CIRC         0.30 *
    BULGE_MAX_SPECIFIC_ENERGY   -0.60